{
  "name": "screen-width-discriminator",
  "version": "1.0.2",
  "description": "This is a library to determine the screen size.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blanket11/screen-width-discriminator.git"
  },
  "homepage": "https://github.com/blanket11/screen-width-discriminator#readme",
  "keywords": [
    "viewport",
    "detector",
    "screen",
    "media query",
    "mobile",
    "library"
  ],
  "author": "blanket11 <bkweb11k@gmail.com> (https://push.tokyo/)",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.4.2"
  }
}
